@pro-header-hover-bg: rgba(0, 0, 0, 0.025);

.menu {
    :global {
        .ant-avatar { background: #ccc; margin-right: 8px; }
        .ant-dropdown-menu-item {min-width: 160px;}
    }
}
:global {
    .ant-dropdown-trigger {cursor: pointer;}
}