.container {
  :global {
    .logo { margin: 16px; height: 32px; line-height: 32px; color: #fff; background: rgba(255, 255, 255, 0.3); text-align: center; }
    .ant-layout { background: #f0f2f5;}
    .site-layout { position: relative;}
    .ant-layout-sider {position: fixed; top: 0; bottom: 0;}
    .ant-layout-header { position: fixed; top:0; left:0; right: 0; background: #fff; border-bottom: 1px solid #efefef;  padding: 0 24px; border-bottom: 1px solid #d8dce5; box-shadow: 0 1px 3px 0 rgba(0,0,0,.12), 0 0 3px 0 rgba(0,0,0,.04)}
    .ant-layout-content { margin: 15px; margin-top: 80px; padding: 24px; background: #fff; border-radius: 6px; box-shadow: 0 0 8px #ececec; }
    .ant-layout-footer { background: #fff;}
    .ant-breadcrumb {margin: 10px 0;}
  }
  .collapsed { display: inline-block; padding:0 10px;}
}